PORT = 3000 

# DB_USERNAME = postgres
# DB_HOST = localhost
# DB_DATABASE = postgres
# DB_PASSWORD = bleach345345

DB_NAME = fwm19_firman_1
DB_USERNAME = fmw19_firman
DB_HOST = 147.139.210.135
DB_DATABASE = fwm19_firman_1
DB_PASSWORD = firman1234


DB_SECRET = peworldsecretpassword
SECRET=peworldanothersecret
JWTSECRET=peworldjwtsecret

DB_PORT = 5432
# REDISPORT=8080
# REDISHOST=localhost